<!DOCTYPE html>
<html lang="en" dir="">
<head>
  <meta charset="UTF-8">
  <title>César D. Reyes Garcia</title>
</head>
<body>
  <img src="C:\Game_111\WEBPAGE\Personal Website\selfPortait.jpg" alt="" width="391" height="343" usemap="#mymap">
  <h1>César D. Reyes García</h1>
  <h2> Game Programming Department </h2>
  <h5>Contact Me</h5>
  <hr size=3 noshade>
  <h3>Biography</h3>
  <p> I'm a Mechatronics engineer with a deep love for video games. Now I'm in the pursuit of following my passion and channeling my engineering skills in the game development industry. </p>
  <br>
  <h3>Fields of research</h3>
  <ul>
    <li>Automation</li>
    <li>Robotics</li>
    <li>Software Development</li>
    <li>Game Development</li>
  </ul>
  <br>
  <h3>Portafolio Samples</h3>
  <table border="1">
    <tr>
      <th>Number</th>
      <th>Project</th>
      <th>Description</th>
    </tr>
    <tr>
      <td colspan="2">1 Project</td>
      <td>na</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Project</td>
      <td>na</td>
    </tr>
  </table>
  <br>
  <h3>Previous Jobs</h3>
  <ol start="1">
    <li>PLC Programmer Jr.</li>
    <li>Site Supervisor (Electrical Instalation)</li>
    <li>Electrical Designer</li>
    <li>Internship Mexican Electricity Company</li>
  </ol>
  <hr size=3 noshade>
  <h3>Contact</h3>
  <pre> Email: cesardaniel.reyesgarcia@student.sl.on.ca</pre>
  <pre> Phone: +52-(871)-235-7678</pre>
  <pre> Cornwall, Ontario</pre>
  <pre> Linkedin: </pre>
</body>
</html>
